Integreat/Integreat.Shared/Pages/Feedback/FeedbackDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage 
    x:Class="Integreat.Shared.Pages.Feedback.FeedbackDialogView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    d:DataContext="{d:DesignInstance vm:FeedbackDialogViewModel}"
    xmlns:vm="clr-namespace:Integreat.Shared.ViewModels">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
      <pages:PopupPage.Resources>
        <ResourceDictionary>
          <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
            <Setter Property="TextColor" Value="#7dbbe6"/>
          </Style>
        </ResourceDictionary>
      </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">
        <AbsoluteLayout>
            <Frame
                x:Name="FrameContainer"
                Margin="15"
                HorizontalOptions="Center"
                BackgroundColor="White">
                    <StackLayout
                        IsClippedToBounds="True"
                        Padding="10, 5"
                        Spacing="3">
                            <Label
                                HorizontalTextAlignment="Center"
                                FontSize="20"
                                Text="Feedback" />
                            <StackLayout
                                Padding="0, 10, 0, 10">
                                <Label
                                    Text="Wofür ist das Feedback?"/>
                                <Picker HorizontalOptions="FillAndExpand" Title="Please choose" SelectedIndex="0">
                                    <Picker.Items>
                                        <x:String>Inhalte von Augsburg</x:String> 
                                        <x:String>Technische Funktionen</x:String>
                                    </Picker.Items>
                                </Picker> 
                            </StackLayout>
                            <StackLayout
                                Padding="0, 10, 0, 0">
                                <Label
                                    Text="Was war hilfreich?"/>
                                <Frame BorderColor="LightGray" HasShadow="False" Padding="0">
                                    <Editor
                                      HorizontalOptions="FillAndExpand"
                                      HeightRequest="50"
                                      x:Name="FeedbackEntry" />
                                </Frame>
                            </StackLayout>
                    
                            <Button Text="Send" Command="{Binding SendFeedbackCommand}"/>
                    </StackLayout>
                </Frame>
            <ContentView
              AbsoluteLayout.LayoutFlags="PositionProportional"
              AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
            <ContentView.GestureRecognizers>
              <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClosePopupCommand}" CommandParameter="{Binding .}" />
            </ContentView.GestureRecognizers>
            <Image
              x:Name="CloseImage"
              HeightRequest="30"
              WidthRequest="30">
              <Image.Source>
                <OnPlatform
                  x:TypeArguments="ImageSource"
                  Android="close_circle_button.png"
                  iOS="close_circle_button.png"/>
              </Image.Source>
            </Image>
          </ContentView>
        </AbsoluteLayout>
    </StackLayout>
</pages:PopupPage>
