Integreat/Integreat.Shared/Pages/DetailedInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage x:Class="Integreat.Shared.Pages.DetailedInformationPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
                       xmlns:pages="clr-namespace:Integreat.Shared.Pages"
                       xmlns:views="clr-namespace:Integreat.Shared.Views"
                       Title="{Binding Title}"
                       Icon="{Binding Icon}"
                       IsBusy="{Binding IsBusy}">
    <StackLayout Padding="5,5,5,5" VerticalOptions="Fill">
        <controls:FlowListView FlowItemTappedCommand="{Binding ItemTappedCommand}"
                               FlowItemsSource="{Binding Pages}"
                               FlowLastTappedItem="{Binding LastTappedItem}"
                               HasUnevenRows="True"
                               HorizontalOptions="FillAndExpand"
                               IsPullToRefreshEnabled="True"
                               IsRefreshing="{Binding IsBusy,
                                                      Mode=OneWay}"
                               RefreshCommand="{Binding ForceRefreshPagesCommand}"
                               SeparatorVisibility="None"
                               VerticalOptions="FillAndExpand">

            <controls:FlowListView.FlowColumnsTemplates>
                <controls:FlowColumnSimpleTemplateSelector ViewType="{x:Type views:DetailedItemView}" />
            </controls:FlowListView.FlowColumnsTemplates>
        </controls:FlowListView>
    </StackLayout>
</pages:BaseContentPage>