Integreat/Integreat.Shared/Pages/DisclaimerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage x:Class="Integreat.Shared.Pages.DisclaimerListPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:converters="clr-namespace:Integreat.Shared.Converters"
                       xmlns:pages="clr-namespace:Integreat.Shared.Pages"
                       Title="{Binding Title}"
                       Icon="{Binding Icon}"
                       IsBusy="{Binding IsBusy}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <ListView x:Name="listView"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy,
                                         Mode=OneWay}"
                  ItemsSource="{Binding Pages}"
                  RefreshCommand="{Binding LoadPagesCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Command="{Binding ShowPageCommand}"
                               CommandParameter="Modal"
                               Detail="{Binding Description}"
                               ImageSource="{Binding Thumbnail,
                                                     Converter={StaticResource ImageConverter}}"
                               Text="{Binding Title}"
                               TextColor="#FFA000" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</pages:BaseContentPage>