Integreat/Integreat.Shared/Pages/EventsOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
  <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="Integreat.Shared.Pages.EventsOverviewPage"
               xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
               xmlns:converters="clr-namespace:Integreat.Shared.Converters;assembly=Integreat.Droid"
               Title="{Binding Title}" Icon="{Binding Icon}"  IsBusy="{Binding IsBusy}">
    <ContentPage.Resources>
      <ResourceDictionary>
        <converters:UriImageSourceConverter x:Key="ImageConverter" />
      </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
      <ListView x:Name="listView"
                ItemsSource="{Binding EventPages}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding LoadEventPagesCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell
              TextColor="#FFA000"
              Text="{Binding Title}"
              Detail="{Binding Description}"
            Command="{Binding ShowPageCommand}"
              ImageSource="{Binding Thumbnail, Converter={StaticResource ImageConverter}}">
            </ImageCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
  </ContentPage>