Integreat/Integreat.Shared/Pages/InformationOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage x:Class="Integreat.Shared.Pages.InformationOverviewPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
                       xmlns:converters="clr-namespace:Integreat.Shared.Converters"
                       xmlns:pages="clr-namespace:Integreat.Shared.Pages"
                       xmlns:views="clr-namespace:Integreat.Shared.Views"
                       Title="{Binding Title}"
                       Icon="{Binding Icon}"
                       IsBusy="{Binding IsBusy}">
 
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <controls:FlowListView FlowItemTappedCommand="{Binding ItemTappedCommand}"
                               FlowItemsSource="{Binding VisiblePages}"
                               FlowLastTappedItem="{Binding LastTappedItem}"
                               HasUnevenRows="True"
                               HorizontalOptions="FillAndExpand"
                               IsPullToRefreshEnabled="True"
                               IsRefreshing="{Binding IsBusy,
                                                      Mode=OneWay}"
                               RefreshCommand="{Binding ForceRefreshPagesCommand}"
                               SeparatorVisibility="None"
                               VerticalOptions="FillAndExpand">

            <controls:FlowListView.FlowColumnsTemplates>
                <controls:FlowColumnSimpleTemplateSelector ViewType="{x:Type views:PageCardView}" />
                <controls:FlowColumnSimpleTemplateSelector ViewType="{x:Type views:PageCardView}" />
            </controls:FlowListView.FlowColumnsTemplates>
        </controls:FlowListView>
    </StackLayout>
</pages:BaseContentPage>