Integreat/Integreat.Shared/Pages/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BaseContentPage
    x:Class="Integreat.Shared.Pages.LanguagesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource backgroundColor}"
    IsBusy="{Binding IsBusy, Mode=OneWay}">

    <!--  Give iOS Padding of 20 pixel, as otherwise the content will lay under the status bar  -->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 20" />
            <On Platform="Android" Value="0, 0, 0, 20" />
            <On Platform="WinPhone" Value="0, 0, 0, 20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ListView
            BackgroundColor="{StaticResource backgroundColor}"
            HorizontalOptions="CenterAndExpand"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Items}"
            RefreshCommand="{Binding ForceRefreshLanguagesCommand}"
            RowHeight="60"
            SelectedItem="{Binding SelectedLanguage}"
            SeparatorVisibility="None"
            Margin="16,0">
            <ListView.Header>
                <StackLayout Margin="0,10,0,0" Orientation="Vertical">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        HorizontalOptions="CenterAndExpand"
                        Source="GlobeBig.png"
                        VerticalOptions="Center" />
                    <!--  where are you text  -->
                    <customRenderer:SpaceFittingLabel
                        FontSize="36"
                        HorizontalTextAlignment="Center"
                        MaximalLineCount="1"
                        Text="{Binding Location.Name}"
                        TextColor="{StaticResource textColor}"
                        VerticalTextAlignment="Center">
                        <Label.FontAttributes>Bold</Label.FontAttributes>
                    </customRenderer:SpaceFittingLabel>
                    <BoxView HeightRequest="60" />
                    <Label
                        HorizontalOptions="Center"
                        IsVisible="{Binding ErrorMessageVisible}"
                        Text="{Binding ErrorMessage}" />
                </StackLayout>
            </ListView.Header>

            <!--  TEMPLATE FOR ITEMS  -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Name}"
                                TextColor="{StaticResource textColor}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</pages:BaseContentPage>