Integreat/Integreat.Shared/Pages/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Integreat.Shared.Pages.LanguagesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    xmlns:views="clr-namespace:Integreat.Shared.Views"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource backgroundColor}"
    IsBusy="{Binding IsBusy, Mode=OneWay}">

    <!--  Give iOS Padding of 20 pixel, as otherwise the content will lay under the status bar  -->
    <ContentPage.Padding>
        <!--  ReSharper disable once Xaml.InvalidType  -->
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                0, 0, 0, 0
            </OnPlatform.WinPhone>
            <!--  ReSharper disable once Xaml.InvalidType  -->
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>


        <ListView
            HorizontalOptions="CenterAndExpand"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Items}"
            RefreshCommand="{Binding ForceRefreshLanguagesCommand}"
            RowHeight="60"
            
            SelectedItem="{Binding SelectedLanguage}"
            SeparatorVisibility="None">
            <ListView.Header>
                <StackLayout Margin="0,10,0,0" Orientation="Vertical">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        HorizontalOptions="CenterAndExpand"
                        Source="GlobeBig.png"
                        VerticalOptions="Center" />
                    <!--  where are you text  -->
                    <customRenderer:SpaceFittingLabel
                        FontSize="36"
                        HorizontalTextAlignment="Center"
                        MaximalLineCount="1"
                        Text="{Binding Location.Name}"
                        TextColor="{StaticResource textColor}"
                        VerticalTextAlignment="Center">
                        <Label.FontAttributes>Bold</Label.FontAttributes>
                    </customRenderer:SpaceFittingLabel>
                    <BoxView HeightRequest="60" />
                    <Label Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessageVisible}" HorizontalOptions="Center"/>
                </StackLayout>
                <!--    <StackLayout Orientation="Vertical" Margin="0,0,0,50"> -->
                <!--  use a grid to give the content a fix width, and fill the rest with empty space  -->
                <!--     <Grid HeightRequest="140" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                        Grid.Column="1"
                        Aspect="AspectFill"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding Location.CityImage}"
                        VerticalOptions="CenterAndExpand" />
                    </Grid>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Location.Name}" VerticalTextAlignment="Start" FontSize="15"
                                TextColor="{StaticResource textColor}" />
                </StackLayout>-->

            </ListView.Header>

            <!--  TEMPLATE FOR ITEMS  -->
            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                        <Label
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                            TextColor="{StaticResource textColor}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</pages:BaseContentPage>