Integreat/Integreat.Shared/Pages/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BaseContentPage
    x:Class="Integreat.Shared.Pages.LocationsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    xmlns:views="clr-namespace:Integreat.Shared.Views"
    BackgroundColor="{StaticResource backgroundColor}" Title="{Binding Title}">

    <!--  Give iOS Padding of 20 pixel, as otherwise the content will lay under the status bar  -->
    <ContentPage.Padding>
        <!-- ReSharper disable once Xaml.InvalidType -->
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                0, 0, 0, 0
            </OnPlatform.WinPhone>
            <!-- ReSharper disable once Xaml.InvalidType -->
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>

        <ListView
            GroupDisplayBinding="{Binding Key}"
            GroupShortNameBinding="{Binding Key}"
            HasUnevenRows="false"
            RowHeight="40"
            IsGroupingEnabled="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding GroupedLocations}"
            RefreshCommand="{Binding ForceRefreshLocationsCommand}"
            SelectedItem="{Binding SelectedLocation}"
            SeparatorVisibility="None">

            <!--  HEADER ABOVE LIST  -->
            <ListView.Header>
                <StackLayout Margin="0,10,0,0" Orientation="Vertical">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        HorizontalOptions="CenterAndExpand"
                        Source="LocationBig.png"
                        VerticalOptions="Center" />
                    <!--  where are you text  -->
                    <customRenderer:SpaceFittingLabel
                        FontSize="36"
                        HorizontalTextAlignment="Center"
                        MaximalLineCount="1"
                        Text="{Binding WhereAreYouText}"
                        TextColor="{StaticResource textColor}"
                        VerticalTextAlignment="Center">
                        <Label.FontAttributes>Bold</Label.FontAttributes>
                    </customRenderer:SpaceFittingLabel>

                    <!--  Search bar  -->
                    <SearchBar
                        BackgroundColor="{StaticResource backgroundColor}"
                        Margin="0,0,10,0"
                        Placeholder="{Binding SearchPlaceholderText}"
                        Text="{Binding SearchText}" />
                    <Label Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessageVisible}" HorizontalOptions="Center"/>
                </StackLayout>
            </ListView.Header>
            <!--  HEADER FOR GROUPS  -->
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="25">
                        <Label
                            Text="{Binding Key}"
                            TextColor="{StaticResource textColor}"
                            VerticalOptions="FillAndExpand"
                            FontSize="20"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start" Margin="40,0" />
                    </ViewCell>
                </DataTemplate>

            </ListView.GroupHeaderTemplate>

            <!--  TEMPLATE FOR ITEMS  -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Name}" TextColor="{StaticResource textColor}" FontSize="18" Margin="60,0"
                               VerticalTextAlignment="Center" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</pages:BaseContentPage>