Integreat/Integreat.Shared/Pages/NavigationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Integreat.Shared.Converters;assembly=Integreat.Droid"
             x:Class="Integreat.Shared.Pages.NavigationPage" Title="{Binding Title}" BackgroundColor="#FFA000">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:UriImageSourceConverter x:Key="ImageConverter" />
      <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BorderColor" Value="#FFA000" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="TextColor" Value="#FFA000" />
        <Setter Property="BorderRadius" Value="2"/>
        <Setter Property="HeightRequest" Value="42"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
      <ContentPage.Content>
    <StackLayout>
      <ListView BackgroundColor="#FFA000" 
                SeparatorColor="Transparent" 
                SelectedItem="{Binding SelectedPage}"
                ItemsSource="{Binding Pages}" 
                HasUnevenRows="true" x:Name="ListViewMenu">
        <ListView.HeaderTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Image Grid.ColumnSpan="3" Grid.RowSpan="3" Aspect="Fill" Source="{Binding Thumbnail, Converter={StaticResource ImageConverter}}" BackgroundColor="#03A9F4" />
              <Label Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding Title}" Style="{DynamicResource SubtitleStyle}" 
               TextColor="White"
                     VerticalTextAlignment="Center"
                     HorizontalTextAlignment="Center"
               FontSize="16"
               BackgroundColor="#96000000"/>
            </Grid>
          </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.Header>
        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="10" Spacing="6" Orientation="Horizontal">
                <Image Source="{Binding Thumbnail, Converter={StaticResource ImageConverter}}" HeightRequest="20" WidthRequest="20" />
                <Label Text="{Binding Title}" FontSize="14" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"></ColumnDefinition>
          <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
          <Button  Grid.Row="0" Grid.Column="0" Text="Disclaimer" Command="{Binding OpenDisclaimerCommand}" Style="{StaticResource ButtonStyle}"/>
          <Button Grid.Row="0" Grid.Column="1" Text="Start" Command="{Binding OpenStartCommand}" Style="{StaticResource ButtonStyle}"/>
        </Grid.Children>
        </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>