Integreat/Integreat.Shared/Pages/NavigationDrawerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage x:Class="Integreat.Shared.Pages.NavigationDrawerPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:converters="clr-namespace:Integreat.Shared.Converters"
                       xmlns:pages="clr-namespace:Integreat.Shared.Pages"
                       Title="{Binding Title}"
                       BackgroundColor="#FFFFFF">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HeightRequest" Value="42" />
            </Style>
            <DataTemplate x:Key="navigationTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal"
                                 Padding="10"
                                 Spacing="6">
                        <Image HeightRequest="20"
                               Source="{Binding Thumbnail,
                                                Converter={StaticResource ImageConverter}}"
                               WidthRequest="20" />
                        <Label FontSize="14" Text="{Binding Title}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="navigationHeaderTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="3"
                           Grid.ColumnSpan="3"
                           Aspect="Fill"
                           BackgroundColor="#03A9F4"
                           Source="{Binding Thumbnail,
                                            Converter={StaticResource ImageConverter}}" />
                    <Label Grid.Row="2"
                           Grid.ColumnSpan="3"
                           BackgroundColor="#96000000"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           Style="{DynamicResource SubtitleStyle}"
                           Text="{Binding Title}"
                           TextColor="White"
                           VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListViewMenu"
                      BackgroundColor="#FFFFFF"
                      HasUnevenRows="true"
                      HeaderTemplate="{StaticResource navigationHeaderTemplate}"
                      ItemTemplate="{StaticResource navigationTemplate}"
                      ItemsSource="{Binding Pages}"
                      SelectedItem="{Binding SelectedPage}"
                      SeparatorColor="Transparent" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding OpenDisclaimerCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Text="Disclaimer" />
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Command="{Binding OpenStartCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Text="Start" />
                </Grid.Children>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</pages:BaseContentPage>