Integreat/Integreat.Shared/Pages/SearchListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage x:Class="Integreat.Shared.Pages.SearchListPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:converters="clr-namespace:Integreat.Shared.Converters"
                       xmlns:pages="clr-namespace:Integreat.Shared.Pages"
                       Title="Search">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView x:Name="listView" ItemsSource="{Binding FoundPages}" RowHeight="40" HasUnevenRows="False">
            <ListView.Header>

                <SearchBar Placeholder="Suchen" Text="{Binding SearchText}"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Command="{Binding ShowPageCommand}" 
                                   Detail="{Binding Description}"
                                   ImageSource="{Binding Thumbnail,
                                                         Converter={StaticResource ImageConverter}}"
                                   Text="{Binding Title}"
                                   TextColor="{StaticResource accentColor}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</pages:BaseContentPage>