Integreat/Integreat.Shared/IntegreatApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Integreat.Shared.IntegreatApp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ImageSourceConverter x:Key="ImageSourceConverter" />
            
            <!--  background color for entire app  -->
            <Color x:Key="BackgroundColor">#ffffff</Color>
            <!--  background highlight color e.g. for tiles that lay on top of the background. See LocationsView for example  -->
            <Color x:Key="HighlightColor">#fafafa</Color>
           
            <!--  color for texts.  -->
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="TextColorSecond">#585858</Color>
            <!-- color for statusbar. -->
            <Color x:Key="StatusBarColor">#c7c7c7</Color>

            <!--  secondary color  -->
            <Color x:Key="SecondaryColor">#fbda16</Color>
            <Color x:Key="SecondaryDarkColor">#c7a900</Color>

            <!--  secondaryColor with 100% brigthness  -->
            <Color x:Key="AccentColor">#fbda16</Color>

            <!--  primary color  -->
            <Color x:Key="PrimaryColor">#fafafa</Color>
            <Color x:Key="PrimaryDarkColor">#cccccc</Color>
            <Color x:Key="PrimaryLightColor">#ffffff</Color>

        </ResourceDictionary>
    </Application.Resources>
</Application>