Integreat/Integreat.Shared/IntegreatApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Integreat.Shared.IntegreatApp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ImageSourceConverter x:Key="ImageSourceConverter" />

            <!--  background color for entire app  -->
            <Color x:Key="BackgroundColor">#ffffff</Color>
            <!--  background highlight color e.g. for tiles that lay on top of the background. See LocationsView for example  -->
            <Color x:Key="HighlightColor">#fafafa</Color>

            <!--  color for texts.  -->
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="TextColorSecond">#585858</Color>
            <!-- color for statusbar. -->
            <Color x:Key="StatusBarColor">#c7c7c7</Color>

            <!--  secondary color  -->
            <Color x:Key="SecondaryColor">#fbda16</Color>
            <Color x:Key="SecondaryDarkColor">#c7a900</Color>

            <!--  secondaryColor with 100% brigthness  -->
            <Color x:Key="AccentColor">#fbda16</Color>

            <!--  primary color  -->
            <Color x:Key="PrimaryColor">#fafafa</Color>
            <Color x:Key="PrimaryDarkColor">#cccccc</Color>
            <Color x:Key="PrimaryLightColor">#ffffff</Color>

            <x:Double x:Key="SmallSpacing">4</x:Double>
            <x:Double x:Key="MediumSpacing">8</x:Double>
            <x:Double x:Key="StandardSpacing">16</x:Double>

            <OnPlatform x:Key="SmallPadding" x:TypeArguments="Thickness">
                <On Platform="iOS">4</On>
                <On Platform="Android">4</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumPadding" x:TypeArguments="Thickness">
                <On Platform="iOS">8</On>
                <On Platform="Android">8</On>
            </OnPlatform>

            <OnPlatform x:Key="StandardPadding" x:TypeArguments="Thickness">
                <On Platform="iOS">16</On>
                <On Platform="Android">16</On>
            </OnPlatform>

            <x:Double x:Key="IntegreatListItemTextStyleSize">16</x:Double>
            <x:Double x:Key="IntegreatListItemDetailTextStyleSize">14</x:Double>
            <x:Double x:Key="IntegreatListItemPromoTextStyleSize">20</x:Double>

            <x:String x:Key="SectionLabelFontFamily">sans-serif-medium</x:String>
            <x:String x:Key="SectionLabelLightFontFamily">sans-serif-light</x:String>


            <Style x:Key="IntegreatListItemHeaderStyle" TargetType="Label" BaseResourceKey="ListItemTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource IntegreatListItemPromoTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
            </Style>

            <Style x:Key="IntegreatListItemTextStyle" TargetType="Label" BaseResourceKey="ListItemTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource IntegreatListItemTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
            </Style>

            <Style x:Key="IntegreatDetailTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource IntegreatListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource TextColorSecond}"/>
                <Setter Property="FontFamily" Value="{DynamicResource SectionLabelLightFontFamily}"/>
            </Style>

            <Style x:Key="IntegreatDetailLinkTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource IntegreatListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource AccentColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
            </Style>

            <Style x:Key="IntegreatItemPromoTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource IntegreatListItemPromoTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
            </Style>
            <Style x:Key="IntegreatButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BorderColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>