Integreat/Integreat.Shared/IntegreatApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Integreat.Shared.IntegreatApp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ImageSourceConverter x:Key="ImageSourceConverter" />
            <!--  background color for entire app  -->
            <Color x:Key="BackgroundColor">#ffffff</Color>
            <!--  background highlight color e.g. for tiles that lay on top of the background. See LocationsView for example  -->
            <Color x:Key="HighlightColor">#efefef</Color>
            <!--  color for texts.  -->
            <Color x:Key="TextColor">#212121</Color>
            <Color x:Key="TextColorSecond">#585858</Color>

            <!--  secondary color  -->
            <Color x:Key="SecondaryColor">#ffda03</Color>
            <Color x:Key="SecondaryDarkColor">#c7a900</Color>
            <Color x:Key="SecondaryLightColor">#ffff54</Color>

            <!--  secondaryColor with 100% brigthness  -->
            <Color x:Key="AccentColor">#ffda03</Color>

            <!--  primary color  -->
            <Color x:Key="PrimaryColor">#ffffff</Color>
            <Color x:Key="PrimaryDarkColor">#cccccc</Color>
            <Color x:Key="PrimaryLightColor">#ffffff</Color>

            <!--  the following colors based on https://www.google.com/design/spec-wear/style/color.html#  -->
            <!--  calculatet with https://color.adobe.com/de/create/color-wheel/?base=2&rule=Custom&selected=2&name=Mein%20Color-Thema&mode=hsv&rgbvalues=0.5,0,0,1,0.30000000000000004,0.30000000000000004,1,0.8549019607843137,0.011764705882352941,0.5,0.15000000000000002,0.15000000000000002,0.8,0,0&swatchOrder=0,1,2,3,4  -->
            <!--  secondaryColor with 15% brigthness  -->
            <Color x:Key="DarkBackgroundSecondary">#262100</Color>
            <!--  secondaryColor with 30% brigthness  -->
            <Color x:Key="LighterBackgroundSecondary">#4C4101</Color>
            <!--  secondaryColor with 40% brigthness  -->
            <Color x:Key="DarkerUiElementSecondary">#665701</Color>
            <!--  secondaryColor with 55% brigthness  -->
            <Color x:Key="LighterUiElementSecondary">#8C7802</Color>
            <!--  secondaryColor with 65% brigthness  -->
            <Color x:Key="ActiveUiElementSecondary">#A68E02</Color>

            <!--  calculatet with https://color.adobe.com/de/create/color-wheel/?base=2&rule=Custom&selected=2&name=Mein%20Color-Thema&mode=hsv&rgbvalues=0.5,0,0,1,0.30000000000000004,0.30000000000000004,1,1,1,0.5,0.15000000000000002,0.15000000000000002,0.8,0,0&swatchOrder=0,1,2,3,4  -->
            <!--  primaryColor with 15% brigthness  -->
            <Color x:Key="DarkBackgroundPrimary">#262626</Color>
            <!--  primaryColor with 30% brigthness  -->
            <Color x:Key="LighterBackgroundPrimary">#4C4C4C</Color>
            <!--  primaryColor with 40% brigthness  -->
            <Color x:Key="DarkerUiElementPrimary">#666666</Color>
            <!--  primaryColor with 55% brigthness  -->
            <Color x:Key="LighterUiElementPrimary">#8C8C8C</Color>
            <!--  primaryColor with 65% brigthness  -->
            <Color x:Key="ActiveUiElementPrimary">#A6A6A6</Color>

        </ResourceDictionary>
    </Application.Resources>
</Application>