Integreat/Integreat.Shared/Pages/Search/SearchListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage x:Class="Integreat.Shared.Pages.Search.SearchListPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                       xmlns:vm="clr-namespace:Integreat.Shared.ViewModels"
                       d:DataContext="{d:DesignInstance vm:SearchViewModel}"
                       xmlns:pages="clr-namespace:Integreat.Shared.Pages"
                       Title="{Binding Title}" BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="{Binding Title}" Text="{Binding SearchText}" HeightRequest="60"/>
            <ListView ItemsSource="{Binding FoundPages}" RowHeight="60" HasUnevenRows="False"
                      Margin="8,0" IsRefreshing="{Binding IsBusy}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Command="{Binding OnTapCommand}"
                                  CommandParameter="{Binding}"
                                  Detail="{Binding Description}"
                                  ImageSource="{Binding Thumbnail}"
                                  Text="{Binding Title}"
                                  TextColor="{StaticResource TextColor}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Button Text="Nicht das Richtige gefunden?" 
                            Command="{Binding OpenFeedbackCommand}"
                            Padding="5"
                            Style="{StaticResource IntegreatButtonStyle}" />
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</pages:BaseContentPage>