Integreat/Integreat.Shared/Pages/Settings/FCMTopicsSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    x:Class="Integreat.Shared.Pages.Settings.FCMTopicsSettingsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:vm="clr-namespace:Integreat.Shared.ViewModels"
    d:DataContext="{d:DesignInstance vm:FcmTopicsSettingsPageViewModel}"
    Title="{Binding Title}" BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <ListView
            ItemsSource="{Binding Topics}">
            <ListView.Header>
                <Label Text="{Binding HeadingText}" HorizontalOptions="Center" />
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding DeleteTopicCommand}" Text="{Binding DeleteText}" IsDestructive="true" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15, 0">
                            <Label 
                                Text="{Binding Name}"
                                TextColor="{StaticResource TextColor}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</pages:BaseContentPage>