Integreat/Integreat.Shared/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    x:Class="Integreat.Shared.Pages.Settings.SettingsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:vm="clr-namespace:Integreat.Shared.ViewModels"
    xmlns:controls="clr-namespace:Integreat.Shared.Controls"
    d:DataContext="{d:DesignInstance vm:SettingsPageViewModel}"
    Title="{Binding Title}" 
    BackgroundColor="{StaticResource BackgroundColor}" 
    Icon="{Binding Icon}">
    <controls:AlwaysScrollView  HorizontalOptions="Center">
        <StackLayout Spacing="0"  HorizontalOptions="Center">
            <controls:NonScrollableListView
            ItemsSource="{Binding MenuItems}"
            RowHeight="50"
            SeparatorColor="{StaticResource AccentColor}">
                <controls:NonScrollableListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                              TextColor="{StaticResource TextColor}"
                              Detail="{Binding Subtitle}"
                              DetailColor="{StaticResource TextColorSecond}"
                              Command="{Binding Command}"
                              CommandParameter="{Binding Parameter}"
                              StyleId="disclosure">                           
                        </TextCell>
                    </DataTemplate>
                </controls:NonScrollableListView.ItemTemplate>
            </controls:NonScrollableListView>
            <Label Text="{Binding SettingsNotification}" TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </controls:AlwaysScrollView>
</pages:BaseContentPage>