Integreat/Integreat.Shared/Pages/Redesign/EventsContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Integreat.Shared.Pages"
             xmlns:converters="clr-namespace:Integreat.Shared.Converters"
             x:Class="Integreat.Shared.Pages.Redesign.EventsContentPage"  
             Title="{Binding Title}" 
             BackgroundColor="{StaticResource backgroundColor}" 
             Icon="{Binding Icon}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <ListView x:Name="listView"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"  
                  RowHeight="60"
                  IsRefreshing="{Binding IsBusy,
                                         Mode=OneWay}"
                  ItemsSource="{Binding EventPages}"
                  RefreshCommand="{Binding RefreshCommand}">
            <ListView.Header>
                <StackLayout>
                    <!--  calender image  -->
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="35"
                        HorizontalOptions="CenterAndExpand"
                        Source="CalendarBig.png"
                        VerticalOptions="Center"
                        Margin="0, 8, 0, 0"/>

                    <!--  accent line  -->
                    <BoxView BackgroundColor="{StaticResource accentColor}" HeightRequest="1" Margin="0,8,0,16" />

                    <Label
                        IsVisible="{Binding HasNoResults}"
                        Text="{Binding NoResultText}"
                        FontAttributes="Bold"
                        Margin="16,8,16,8"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="{StaticResource textColor}" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Margin="8, 0, 8, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnTapCommand}" CommandParameter="{Binding}"/>
                                </Grid.GestureRecognizers>
                                <Image Grid.RowSpan="3" Grid.Column="0" Source="{Binding EventThumbnail, Converter={StaticResource ImageConverter}}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" TextColor="{StaticResource textColor}" Margin="0"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding EventRowTwo}" TextColor="{StaticResource textColorSecond}" Margin="0, -2, 0, 0"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding EventDescriptionShort}" TextColor="{StaticResource textColorSecond}" Margin="0"/>
                                <!--  accent line  -->
                                <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource accentColor}" HeightRequest="1" Margin="0,4,0,4" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</pages:BaseContentPage>