Integreat/Integreat.Shared/Pages/Redesign/EventsContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Integreat.Shared.Pages"
             xmlns:converters="clr-namespace:Integreat.Shared.Converters"
             x:Class="Integreat.Shared.Pages.Redesign.EventsContentPage"  Title="{Binding Title}" BackgroundColor="{StaticResource backgroundColor}" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <ListView x:Name="listView"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"  
                    RowHeight="50"
                  IsRefreshing="{Binding IsBusy,
                                         Mode=OneWay}"
                  ItemsSource="{Binding EventPages}"
                  RefreshCommand="{Binding RefreshCommand}">
            <ListView.Header>
                <StackLayout Padding="20,13,20,0">
                    <!--  calender image  -->
                    <Image
                Aspect="AspectFit"
                HeightRequest="120"
                HorizontalOptions="CenterAndExpand"
                Source="CalendarBig.png"
                VerticalOptions="Center" />

                    <!--  accent line  -->
                    <BoxView BackgroundColor="{StaticResource accentColor}" HeightRequest="1" Margin="10,10,10,10" />

                    <Label
                        IsVisible="{Binding HasNoResults}"
                        Text="{Binding NoResultText}"
                        FontAttributes="Bold"
                        Margin="10,5,0,5"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="{StaticResource textColor}" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Command="{Binding OnTapCommand}"
                               CommandParameter="{Binding}"
                               Detail="{Binding Page.EventDescription}"
                               ImageSource="{Binding Thumbnail, Converter={StaticResource ImageConverter}}"
                               Text="{Binding Title}"
                               TextColor="{StaticResource textColor}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</pages:BaseContentPage>