Integreat/Integreat.Shared/Pages/Redesign/ExtrasContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Integreat.Shared.Pages.Redesign.ExtrasContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    xmlns:views="clr-namespace:Integreat.Shared.Views"
    Title="{Binding Title}"
    IsBusy="{Binding IsBusy, Mode=OneWay}"
    BackgroundColor="{StaticResource backgroundColor}" Icon="{Binding Icon}">

    <controls:FlowListView
        BackgroundColor="{StaticResource backgroundColor}"
        FlowAutoColumnCount="True"
        FlowColumnDefaultMinimumWidth="140"
        FlowColumnExpand="None"
        FlowItemTappedCommand="{Binding ItemTappedCommand}"
        FlowItemsSource="{Binding Extras}"
        FlowRowBackgroundColor="Transparent"
        FlowTappedBackgroundColor="Transparent"
        HasUnevenRows="False"
        HorizontalOptions="FillAndExpand"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        RowHeight="172" 
        SeparatorVisibility="None"
        VerticalOptions="FillAndExpand"
        Margin="16, 0,16,8">

        <controls:FlowListView.Header >
            <StackLayout Orientation="Vertical">
                <!--  internet text  -->
               <customRenderer:SpaceFittingLabel
                    Margin="8,4,0,4"
                    HorizontalTextAlignment="Center"
                    MaximalLineCount="1"
                    Text="{Binding NoteInternetText}"
                    TextColor="{StaticResource textColor}"
                    VerticalTextAlignment="Center">
                    <Label.FontAttributes>Bold</Label.FontAttributes>
                </customRenderer:SpaceFittingLabel>  

                <!--  accent line  -->
                <!--  <BoxView
                    Margin="10,10,10,10"
                    BackgroundColor="{StaticResource accentColor}"
                    HeightRequest="1"/> -->
            </StackLayout>
        </controls:FlowListView.Header>
        <controls:FlowListView.FlowColumnsTemplates>
          <controls:FlowColumnSimpleTemplateSelector ViewType="{x:Type views:PageCardView}"/>
        </controls:FlowListView.FlowColumnsTemplates>
    </controls:FlowListView>


    <!--<StackLayout>
        <ListView
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Extras}"
            RowHeight="50"
            SeparatorVisibility="None">
            <ListView.Header>
                <StackLayout Padding="20,13,20,0">
                    --><!--  gear image  --><!--
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="35"
                        HorizontalOptions="CenterAndExpand"
                        Source="StarBig.png"
                        VerticalOptions="Center" />

                    --><!--  accent line  --><!--
                    <BoxView BackgroundColor="{StaticResource accentColor}" HeightRequest="1" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell
                        Command="{Binding OnTapCommand}"
                        CommandParameter="{Binding}"
                        ImageSource="{Binding Image}"
                        Text="{Binding Name}"
                        TextColor="{StaticResource textColor}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>-->
</pages:BaseContentPage>