Integreat/Integreat.Shared/Pages/Redesign/ExtrasContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Integreat.Shared.Pages.Redesign.ExtrasContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    xmlns:views="clr-namespace:Integreat.Shared.Views"
    Title="{Binding Title}"
    IsBusy="{Binding IsBusy, Mode=OneWay}"
    BackgroundColor="{StaticResource backgroundColor}" Icon="{Binding Icon}">

    <controls:FlowListView
        BackgroundColor="{StaticResource backgroundColor}"
        FlowAutoColumnCount="True"
        FlowColumnDefaultMinimumWidth="145"
        FlowColumnExpand="None"
        FlowItemTappedCommand="{Binding ItemTappedCommand}"
        FlowItemsSource="{Binding Extras}"
        FlowRowBackgroundColor="Transparent"
        FlowTappedBackgroundColor="Transparent"
        HasUnevenRows="False"
        HorizontalOptions="FillAndExpand"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        RowHeight="172" 
        SeparatorVisibility="None"
        VerticalOptions="FillAndExpand">

        <controls:FlowListView.Header >
            <StackLayout Orientation="Vertical">
                <!--  internet text  -->
                <customRenderer:SpaceFittingLabel
                    Margin="8,8,8,8"
                    HorizontalTextAlignment="Center"
                    MaximalLineCount="1"
                    Text="{Binding NoteInternetText}"
                    TextColor="{StaticResource textColor}"
                    VerticalTextAlignment="Center">
                    <Label.FontAttributes>Bold</Label.FontAttributes>
                </customRenderer:SpaceFittingLabel>
            </StackLayout>
        </controls:FlowListView.Header>
        <controls:FlowListView.FlowColumnsTemplates>
            <controls:FlowColumnSimpleTemplateSelector ViewType="{x:Type views:PageCardView}"/>
        </controls:FlowListView.FlowColumnsTemplates>
    </controls:FlowListView>
</pages:BaseContentPage>