Integreat/Integreat.Shared/Pages/Redesign/ExtrasContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Integreat.Shared.Pages.Redesign.ExtrasContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    xmlns:views="clr-namespace:Integreat.Shared.Views"
    Title="{Binding Title}"
    IsBusy="{Binding IsBusy, Mode=OneWay}"
    BackgroundColor="{StaticResource backgroundColor}" Icon="{Binding Icon}">

    <flv:FlowListView
        FlowItemTappedCommand="{Binding ItemTappedCommand}"
        FlowItemsSource="{Binding Extras}"
        FlowUseAbsoluteLayoutInternally="True"
        HasUnevenRows="True"
        FlowColumnMinWidth="145"     
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        RowHeight="-1"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        
        <flv:FlowListView.Header >
            <StackLayout Orientation="Vertical">
                <BoxView HeightRequest="20"/>
                <!--  internet text  -->               
                <customRenderer:SpaceFittingLabel
                    Margin="8"
                    HorizontalTextAlignment="Center"
                    MaximalLineCount="1"
                    Text="{Binding NoteInternetText}"
                    TextColor="{StaticResource textColor}"
                    VerticalTextAlignment="Center">
                    <Label.FontAttributes>Bold</Label.FontAttributes>
                </customRenderer:SpaceFittingLabel>
            </StackLayout>
        </flv:FlowListView.Header>
        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate >
                <views:PageCardView/>
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>
    </flv:FlowListView>
</pages:BaseContentPage>