Integreat/Integreat.Shared/Pages/Redesign/MainContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Integreat.Shared.Pages.Redesign.MainContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    xmlns:views="clr-namespace:Integreat.Shared.Views"
    Title="{Binding Title}"
    IsBusy="{Binding IsBusy}" BackgroundColor="{StaticResource backgroundColor}" Icon="{Binding Icon}">

    <!--  Icon list  -->
    <flv:FlowListView
        FlowColumnExpand="Last"
        FlowItemTappedCommand="{Binding ItemTappedCommand}"
        FlowItemsSource="{Binding RootPages}"
        FlowUseAbsoluteLayoutInternally="True"  
        FlowColumnMinWidth="150"     
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        RowHeight="172"
        Margin="10,0,0,0"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">

        <flv:FlowListView.Header >
            <StackLayout Orientation="Horizontal">
                <BoxView HeightRequest="20"/>
                <Label Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessageVisible}" HorizontalOptions="Center"/>
            </StackLayout>
        </flv:FlowListView.Header>
        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate >
                <views:PageCardView/>
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>
    </flv:FlowListView>
</pages:BaseContentPage>