Integreat/Integreat.Shared/Pages/Redesign/MainContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Integreat.Shared.Pages.Redesign.MainContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    xmlns:views="clr-namespace:Integreat.Shared.Views"
    xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
    Title="{Binding Title}"
    IsBusy="{Binding IsBusy}" BackgroundColor="{StaticResource backgroundColor}" Icon="{Binding Icon}">

    <!--  Icon list  -->
    <flv:FlowListView
        FlowItemTappedCommand="{Binding ItemTappedCommand}"
        FlowItemsSource="{Binding RootPages}"
        FlowUseAbsoluteLayoutInternally="True"  
        FlowColumnMinWidth="145"     
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        HasUnevenRows="True"
        RowHeight="-1"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">

        <flv:FlowListView.Header >
            <StackLayout Orientation="Vertical">
                <BoxView HeightRequest="20"/>
                <customRenderer:SpaceFittingLabel
                    Margin="8"
                    HorizontalTextAlignment="Center"
                    MaximalLineCount="1"
                    Text="{Binding ErrorMessage}"
                    TextColor="{StaticResource textColor}"
                    IsVisible="{Binding ErrorMessageVisible}" 
                    VerticalTextAlignment="Center">
                    <Label.FontAttributes>Bold</Label.FontAttributes>
                </customRenderer:SpaceFittingLabel>
            </StackLayout>
        </flv:FlowListView.Header>
        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate >
                <views:PageCardView/>
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>
    </flv:FlowListView>
</pages:BaseContentPage>