Integreat/Integreat.Shared/Pages/Redesign/SettingsContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Integreat.Shared.Pages.Redesign.SettingsContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Integreat.Shared.Converters"
    xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    xmlns:views="clr-namespace:Integreat.Shared.Views"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:HtmlSourceConverter x:Key="HtmlSourceConverter" />
            <converters:HtmlToPlainConverter x:Key="HtmlToPlainConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="20,13,20,0">
            <!--  gear image  -->
            <Image
                Aspect="AspectFit"
                HeightRequest="35"
                HorizontalOptions="CenterAndExpand"
                Source="GearBig.png"
                VerticalOptions="Center" />

            <!--  accent line  -->
            <BoxView BackgroundColor="{StaticResource accentColor}" HeightRequest="1" />

            <Grid HeightRequest="160" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <views:LanguageView
                    Grid.Column="0"
                    BindingContext="{Binding LastLoadedLanguage}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start">
                </views:LanguageView>

                <!--The tap gesture doesn't work properly on android. So we use a frame instead to catch the tap-->
                <Frame BackgroundColor="Transparent" Grid.Column="0" HasShadow="False" OutlineColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LanguageView_OnTapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                
                
                <views:LocationView
                    Grid.Column="1"
                    BindingContext="{Binding LastLoadedLocation}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start">
                </views:LocationView>

                <Frame BackgroundColor="Transparent" Grid.Column="1" HasShadow="False" OutlineColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LocationView_OnTapped" />
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>
            <Label Margin="10"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Content, Converter={StaticResource HtmlToPlainConverter}}"
                VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ScrollView>
</pages:BaseContentPage>