Integreat/Integreat.Shared/Pages/Redesign/SettingsContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Integreat.Shared.Pages"
             xmlns:views="clr-namespace:Integreat.Shared.Views"
             xmlns:converters="clr-namespace:Integreat.Shared.Converters"
             xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
             x:Class="Integreat.Shared.Pages.Redesign.SettingsContentPage"  Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:HtmlSourceConverter x:Key="HtmlSourceConverter" />
            <converters:HtmlToPlainConverter x:Key="HtmlToPlainConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <StackLayout Margin="20,0">
        <!--gear image-->
        <Image
                 HorizontalOptions="CenterAndExpand"
                 Aspect="AspectFit"
                 Source="GearBig.png"
                 VerticalOptions="Center" HeightRequest="35"/>

        <!--accent line-->
        <Grid HeightRequest="1" BackgroundColor="{StaticResource accentColor}"/>

        <Grid HorizontalOptions="Center" HeightRequest="120" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <views:LanguageView BindingContext="{Binding LastLoadedLanguage}" VerticalOptions="Start" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                <views:LanguageView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LanguageView_OnTapped" NumberOfTapsRequired="1"/>
                </views:LanguageView.GestureRecognizers>
            </views:LanguageView>

            <views:LocationView BindingContext="{Binding LastLoadedLocation}" VerticalOptions="Start" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                <views:LocationView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LocationView_OnTapped" NumberOfTapsRequired="1"/>
                </views:LocationView.GestureRecognizers>
            </views:LocationView>

        </Grid>
        <Label HorizontalOptions="FillAndExpand"
                 Text="{Binding Content, Converter={StaticResource HtmlToPlainConverter}}"
                 VerticalOptions="FillAndExpand" />
    </StackLayout>
    </ScrollView>
</pages:BaseContentPage>