Integreat/Integreat.Shared/Pages/Redesign/Main/MainTwoLevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Integreat.Shared.Pages.Redesign.Main.MainTwoLevelPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:converters="clr-namespace:Integreat.Shared.Converters"
    xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
    xmlns:effects="clr-namespace:Integreat.Shared.Effects"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    xmlns:views="clr-namespace:Integreat.Shared.Views"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource backgroundColor}"  >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
            <converters:HtmlSourceConverter x:Key="HtmlSourceConverter" />
            <converters:HtmlToPlainConverter x:Key="HtmlToPlainConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  location list  -->
    <ListView
        Margin="10,0"
        BackgroundColor="Transparent"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="False"
        ItemTapped="ListView_OnItemTapped"
        ItemsSource="{Binding ParentPage.Children}"
        SeparatorVisibility="None">
        <ListView.Header>
            <StackLayout Padding="20,0" Orientation="Vertical">
                <BoxView HeightRequest="20"/>
                <!--  location image  -->
                <Image
                    Aspect="AspectFit"
                    HeightRequest="120"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding ParentPage.Thumbnail, Converter={StaticResource ImageConverter}}"
                    VerticalOptions="FillAndExpand" />

                <!--  headline text  -->
                <customRenderer:SpaceFittingLabel
                    Margin="20,0"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    MaximalLineCount="2"
                    Text="{Binding Title}"
                    TextColor="{StaticResource textColor}"
                    VerticalTextAlignment="Center">
                    <Label.FontAttributes>Bold</Label.FontAttributes>
                </customRenderer:SpaceFittingLabel>

                <!--  ideally we would use a webView here, however WebViews require to receive a fixed HeightRequest.  -->
                <!--  Content text  -->
                <Label
                    Margin="20,0"
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ParentPage.Content, Converter={StaticResource HtmlToPlainConverter}}"
                    TextColor="{StaticResource textColor}"
                    VerticalTextAlignment="Start" />

                <!--  accent line  -->
                <BoxView BackgroundColor="{StaticResource accentColor}" HeightRequest="2" />
            </StackLayout>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame
                        BackgroundColor="{StaticResource backgroundColor}"
                        HasShadow="False"
                        MinimumHeightRequest="140"
                        OutlineColor="Transparent">

                        <StackLayout Orientation="Vertical">
                            <!--  Grid containing the image on the top, the text on to bottom  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <!--  Icon on top left  -->
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="1"
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="{Binding Page.Thumbnail, Converter={StaticResource ImageConverter}}"
                                        VerticalOptions="CenterAndExpand" />

                                    <StackLayout Grid.Column="1" Orientation="Vertical">
                                        <!--  headline  -->
                                        <customRenderer:SpaceFittingLabel
                                            Grid.Column="1"
                                            FontSize="20"
                                            HorizontalTextAlignment="Center"
                                            MaximalLineCount="2"
                                            Text="{Binding Page.Title}"
                                            TextColor="{StaticResource textColor}"
                                            VerticalTextAlignment="Center">
                                            <Label.FontAttributes>Bold</Label.FontAttributes>
                                        </customRenderer:SpaceFittingLabel>

                                        <!--  accent line  -->
                                        <BoxView
                                            BackgroundColor="{StaticResource accentColor}"
                                            HeightRequest="2"
                                            HorizontalOptions="FillAndExpand" />


                                    </StackLayout>

                                    <!--  arrow  -->
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Aspect="AspectFit"
                                        HorizontalOptions="CenterAndExpand"
                                        IsVisible="{Binding HasContent}"
                                        Source="arrow.png"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid.Children>
                            </Grid>
                        </StackLayout>

                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</pages:BaseContentPage>