Integreat/Integreat.Shared/Pages/Redesign/Main/MainTwoLevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Integreat.Shared.Pages.Redesign.Main.MainTwoLevelPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Integreat.Shared.Converters"
    xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource backgroundColor}"  >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
            <converters:HtmlToPlainConverter x:Key="HtmlToPlainConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  location list  -->
    <ListView
        BackgroundColor="Transparent"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="False"
        ItemTapped="ListView_OnItemTapped"
        ItemsSource="{Binding MergedList}"
        SeparatorVisibility="None">
        <ListView.Header>
            <StackLayout Orientation="Vertical" Padding="20,0">
                <BoxView HeightRequest="20"/>
                <!--  location image  -->
                <Image
                    Aspect="AspectFit"
                    HeightRequest="120"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding ParentPage.Thumbnail, Converter={StaticResource ImageConverter}}"
                    VerticalOptions="FillAndExpand" />

                <!--  headline text  -->
                <customRenderer:SpaceFittingLabel
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    MaximalLineCount="2"
                    Text="{Binding Title}"
                    TextColor="{StaticResource textColor}"
                    VerticalTextAlignment="Center">
                    <Label.FontAttributes>Bold</Label.FontAttributes>
                </customRenderer:SpaceFittingLabel>

                <!--  ideally we would use a webView here, however WebViews require to receive a fixed HeightRequest.  -->
                <!--  Content text  -->
                <Label
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ParentPage.Content, Converter={StaticResource HtmlToPlainConverter}}"
                    TextColor="{StaticResource textColor}"
                    VerticalTextAlignment="Start" />

                <!--  accent line  -->
                <BoxView BackgroundColor="{StaticResource secondaryColor}" HeightRequest="2" />
            </StackLayout>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid HorizontalOptions="FillAndExpand" Margin="{Binding GridMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{Binding AccentLineHeight}"/>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <!--  Icon left  -->
                            <Image
                                        HeightRequest="35"
                                        Grid.Row="0"
                                        Grid.RowSpan="1"
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="{Binding Page.Thumbnail, Converter={StaticResource ImageConverter}}"
                                        VerticalOptions="CenterAndExpand" />

                            <!--text-->
                            <customRenderer:SpaceFittingLabel
                                            MinimumHeightRequest="40"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="15"
                                            MaximalLineCount="3"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Page.Title}"
                                            TextColor="{StaticResource textColor}"
                                            Opacity="{Binding ItemOpacity}"
                                            Margin="{Binding ItemMargin}"
                                            VerticalTextAlignment="Center">
                            </customRenderer:SpaceFittingLabel>

                            <!--  arrow  -->
                            <Image
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Aspect="AspectFit"
                                        HorizontalOptions="CenterAndExpand"
                                        IsVisible="{Binding HasContent}"
                                        Source="arrow.png"
                                        VerticalOptions="CenterAndExpand" />

                            <!--accent line-->
                            <BoxView
                                BackgroundColor="{StaticResource secondaryColor}"
                                Grid.Row="1" 
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand" />

                        </Grid.Children>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</pages:BaseContentPage>