Integreat/Integreat.Shared/Views/DetailedItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Integreat.Shared.Views.DetailedItemView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Integreat.Shared.Converters">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   HorizontalOptions="CenterAndExpand"
                   Source="{Binding Thumbnail,
                                    Converter={StaticResource ImageConverter}}"
                   VerticalOptions="FillAndExpand" />

            <StackLayout Grid.Column="1"
                         Orientation="Vertical"
                         Padding="2,2,2,2">
                <Label FontSize="18"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Title}"
                       TextColor="Black"
                       VerticalTextAlignment="Center" />

                <Label FontSize="15"
                       HeightRequest="40"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Description}"
                       TextColor="Black"
                       VerticalTextAlignment="Center" />

            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>