Integreat/Integreat.Shared/Views/FeedbackView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Integreat.Shared.Views.FeedbackView"
    HeightRequest="70"
    HorizontalOptions="CenterAndExpand">
    <ContentView.Content>
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="70">
            <Label
                Text="Feedback"    
                TextColor="{StaticResource TextColor}" />
            <StackLayout
                Padding="10"
                HeightRequest="25"
                Orientation="Horizontal">
                <Image
                    Aspect="AspectFit"
                    Source="smile"
                    WidthRequest="25"
                    HeightRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding TapCommand}"
                            CommandParameter="smile" />
                    </Image.GestureRecognizers> 
                </Image>
                <Image
                    Aspect="AspectFit"
                    Source="frown"
                    WidthRequest="25"
                    HeightRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding OpenFeedbackDialogCommand}"
                            CommandParameter="frown" />
                    </Image.GestureRecognizers> 
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
