Integreat/Integreat.Shared/Views/FeedbackView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Integreat.Shared.Views.FeedbackView"
    HeightRequest="70"
    HorizontalOptions="CenterAndExpand">
    <ContentView.Content>
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="70">
            <Label
                Text="Feedback"
                TextColor="{StaticResource TextColor}" />
            <StackLayout
                Padding="10"
                HeightRequest="25"
                Orientation="Horizontal">
                <ImageButton
                    Source="smile"
                    BackgroundColor="Transparent"
                    WidthRequest="25"
                    HeightRequest="25"
                    Clicked="OnFeedbackUpClicked"/>
                <ImageButton
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    WidthRequest="25"
                    HeightRequest="25"
                    Clicked="OnFeedbackDownClicked">
                    <ImageButton.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="iOS, Android" Value="frown" />
                        </OnPlatform>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
