Integreat/Integreat.Shared/Views/FeedbackView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Integreat.Shared.Views.FeedbackView"
    HeightRequest="45"
    HorizontalOptions="CenterAndExpand">
    <ContentView.Content>
            <StackLayout
                Padding="10"
                HeightRequest="25"
                Orientation="Horizontal"
                HorizontalOptions="EndAndExpand">
                <Label
                    Text="Feedback"
                    FontAttributes="Bold"
                    TextColor="{StaticResource TextColor}" />
                <ImageButton
                    Source="smile"
                    BackgroundColor="Transparent"
                    WidthRequest="25"
                    HeightRequest="25"
                    Clicked="OnFeedbackUpClicked"/>
                <ImageButton
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    WidthRequest="25"
                    HeightRequest="25"
                    Clicked="OnFeedbackDownClicked">
                    <ImageButton.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="iOS, Android" Value="frown" />
                        </OnPlatform>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
    </ContentView.Content>
</ContentView>
