Integreat/Integreat.Shared/Views/LanguageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Integreat.Shared.Views.LanguageView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Integreat.Shared.Converters"
             HeightRequest="150">
  <ContentView.Resources>
    <ResourceDictionary>
      <converters:UriImageSourceConverter x:Key="ImageConverter" />
    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
    <!--use a grid to give the content a fix width, and fill the rest with empty space-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="180"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Frame Padding="2" Margin="10" BackgroundColor="{StaticResource highlightColor}" Grid.Column="1" OutlineColor="#CCCCCC" HasShadow="False">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="40" />
          </Grid.RowDefinitions>
          <Grid.Children>
            <Image Grid.Row="0"
                   Grid.RowSpan="1"
                   HorizontalOptions="FillAndExpand"
                   Margin="-1"
                   Aspect="AspectFill"
                   Source="{Binding IconPath,
                                        Converter={StaticResource ImageConverter}}"
                   VerticalOptions="FillAndExpand" />

            <ContentView Grid.Row="1"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" >
              <Label FontSize="18"
                     HorizontalTextAlignment="Center"
                     Text="{Binding Name}"
                     TextColor="{StaticResource textColor}"
                     VerticalTextAlignment="Center">
                <Label.FontAttributes>Bold</Label.FontAttributes>
              </Label>
            </ContentView>
          </Grid.Children>
        </Grid>
      </Frame>
    </Grid>
  </ContentView.Content>
</ContentView>