Integreat/Integreat.Shared/Views/LocationView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Integreat.Shared.Views.LocationView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Integreat.Shared.Converters"
             xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer">
  <ContentView.Resources>
    <ResourceDictionary>
      <converters:UriImageSourceConverter x:Key="ImageConverter" />
    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>

    <!--use a grid to give the content a fix width, and fill the rest with empty space-->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="140"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
            <Frame Padding="2" Margin="10" BackgroundColor="{StaticResource backgroundColor}" OutlineColor="#cccccc" HasShadow="False" Grid.Column="1">
        <Grid HeightRequest="130">
          <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="40" />
          </Grid.RowDefinitions>
          <Grid.Children>
            <Image Grid.Row="0"
                   Grid.RowSpan="1"
                   HorizontalOptions="FillAndExpand"
                   Margin="-1"
                   Aspect="AspectFill"
                   Source="{Binding CityImage,
                                        Converter={StaticResource ImageConverter}}"
                   VerticalOptions="FillAndExpand" />

            <customRenderer:SpaceFittingLabel VerticalOptions="CenterAndExpand" Grid.Row="1"
                   HorizontalTextAlignment="Center" MaximalLineCount="1"
                   Text="{Binding Name}" HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource textColor}"
                   VerticalTextAlignment="Center">
              <Label.FontAttributes>Bold</Label.FontAttributes>
            </customRenderer:SpaceFittingLabel>
          </Grid.Children>
        </Grid>
      </Frame>
    </Grid>
  </ContentView.Content>
</ContentView>