Integreat/Integreat.Shared/Views/LocationView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Integreat.Shared.Views.LocationView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Integreat.Shared.Converters">
  <ContentView.Resources>
    <ResourceDictionary>
      <converters:UriImageSourceConverter x:Key="ImageConverter" />
    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
    <Frame HasShadow="True" Padding="2" Margin="10" BackgroundColor="{StaticResource highlightColor}" >
      <Frame.OutlineColor>
        <!--UWP does not have a shadow, therefore we use outline color instead-->
        <OnPlatform x:TypeArguments="Color"
                                        Android="Transparent"
                                        WinPhone="{StaticResource highlightColor}"
                                        iOS="Transparent" />
      </Frame.OutlineColor>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="90" />
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.Children>
          <Image Grid.Row="0"
                 Grid.RowSpan="1"
                 HorizontalOptions="FillAndExpand"
                 Margin="-1"
                 Aspect="AspectFill"
                 Source="{Binding CityImage,
                                        Converter={StaticResource ImageConverter}}"
                 VerticalOptions="FillAndExpand" />

          <ContentView Grid.Row="1"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" >
            <Label FontSize="18"
                   HorizontalTextAlignment="Center"
                   Text="{Binding Name}"
                   TextColor="{StaticResource textColor}"
                   VerticalTextAlignment="Center">
              <Label.FontAttributes>Bold</Label.FontAttributes>
            </Label>
          </ContentView>
        </Grid.Children>
      </Grid>
    </Frame>
  </ContentView.Content>
</ContentView>