Integreat/Integreat.Shared/Views/PageCardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Integreat.Shared.Views.PageCardView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Integreat.Shared.Converters"
    xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
    HeightRequest="180"
    WidthRequest="145">
    <ContentView.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android" Value="{StaticResource BackgroundColor}"/>
            <On Platform="iOS" Value="White"/>
        </OnPlatform>
    </ContentView.BackgroundColor>
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <!--  StackLayout containing the image on the top, the text on to bottom  -->
        <StackLayout
            Margin="8"
            HeightRequest="145"
            HorizontalOptions="Center"
            Orientation="Vertical"
            WidthRequest="145">
            <Image
                Aspect="AspectFit"
                HeightRequest="120"
                HorizontalOptions="FillAndExpand"
                Source="{Binding Thumbnail, Converter={StaticResource ImageConverter}}"
                VerticalOptions="FillAndExpand" />

            <!--  Title under tile  -->
            <customRenderer:SpaceFittingLabel
                Margin="0,-4,0,0"
                FontSize="15"
                HeightRequest="50"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                MaximalLineCount="2"
                MinimalTextSize="15"
                Text="{Binding Title}"
                TextColor="{StaticResource TextColor}"
                VerticalTextAlignment="Center">
                <Label.FontAttributes>Bold</Label.FontAttributes>
            </customRenderer:SpaceFittingLabel>
        </StackLayout>
    </ContentView.Content>
</ContentView> 