Integreat/Integreat.Shared/Views/PageCardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Integreat.Shared.Views.PageCardView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Integreat.Shared.Converters"
             xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
             HeightRequest="180" WidthRequest="145" >
    <ContentView.BackgroundColor>
    <OnPlatform x:TypeArguments="Color" Android="{StaticResource backgroundColor}" iOS="White"/>
    </ContentView.BackgroundColor>
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <!--StackLayout containing the image on the top, the text on to bottom-->
        <StackLayout Orientation="Vertical" 
                     HorizontalOptions="Center" 
                     WidthRequest="145" HeightRequest="145"
                     Margin="8">
            <Image HeightRequest="120"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Source="{Binding Thumbnail, Converter={StaticResource ImageConverter}}" 
                   Aspect="AspectFit" />
            
            <!--Title under tile-->
            <customRenderer:SpaceFittingLabel 
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                HorizontalOptions="Center"
                Margin="0,-4,0,0" Text="{Binding Title}"
                HeightRequest="50"
                TextColor="{StaticResource textColor}" FontSize="15"
                MaximalLineCount="2" MinimalTextSize="15">
                <Label.FontAttributes>Bold</Label.FontAttributes>
            </customRenderer:SpaceFittingLabel>
        </StackLayout>
    </ContentView.Content>
</ContentView> 