Integreat/Integreat.Shared/Views/TwoLevelItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Integreat.Shared.Converters"
             xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:views="clr-namespace:Integreat.Shared.Views"
             x:Class="Integreat.Shared.Views.TwoLevelItemView" MinimumHeightRequest="130">
  <ContentView.Resources>
    <ResourceDictionary>
      <converters:UriImageSourceConverter x:Key="ImageConverter" />
    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>

    <!--Frame to get a little bit of additional distance between tiles-->
    <Frame Margin="5" BackgroundColor="White" Grid.Column="1" OutlineColor="{StaticResource navigationDrawerBackground}" HasShadow="False">

      <StackLayout Orientation="Vertical">
        <!--Grid containing the image on the top, the text on to bottom-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.Children>
            <!--Icon on top left-->
            <Image Grid.Row="0" Grid.Column="0"
                   Grid.RowSpan="1"
                   HorizontalOptions="CenterAndExpand"
                   Aspect="AspectFit"
                   Source="{Binding Page.Thumbnail, Converter={StaticResource ImageConverter}}"
                   VerticalOptions="CenterAndExpand" />

            <StackLayout Orientation="Vertical" Grid.Column="1">
              <!--headline-->
              <customRenderer:SpaceFittingLabel HorizontalTextAlignment="Center" Grid.Column="1"
                     Text="{Binding Page.Title}" FontSize="20"
                     TextColor="{StaticResource textColor}"
                     MaximalLineCount="2"
                     VerticalTextAlignment="Center">
                <Label.FontAttributes>Bold</Label.FontAttributes>
              </customRenderer:SpaceFittingLabel>

              <!--accent line-->
              <Grid Margin="20,2,20,2" HeightRequest="2" BackgroundColor="{StaticResource accentColor}"/>
            </StackLayout>
            
          </Grid.Children>
        </Grid>

        <!--location list-->
        <!--<ListView ItemsSource="{Binding Children}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                    <Grid BackgroundColor="White">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.Children>
        --><!--Icon on top left--><!--
        <Image Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="1"
               HorizontalOptions="CenterAndExpand"
               Aspect="AspectFit"
               Source="{Binding Thumbnail, Converter={StaticResource ImageConverter}}"
               VerticalOptions="CenterAndExpand" />

        <StackLayout Orientation="Vertical" Grid.Column="1">
          --><!--headline--><!--
          <customRenderer:SpaceFittingLabel HorizontalTextAlignment="Center" Grid.Column="1"
                 Text="{Binding Title}" FontSize="20"
                 TextColor="{StaticResource textColor}"
                 MaximalLineCount="2"
                 VerticalTextAlignment="Center">
          </customRenderer:SpaceFittingLabel>

          --><!--accent line--><!--
          <Grid Margin="20,2,20,2" HeightRequest="1" BackgroundColor="{StaticResource accentColor}"/>
        </StackLayout>

      </Grid.Children>
    </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>-->
        <controls:FlowListView 
                                   FlowItemsSource="{Binding Children}"
                                   HasUnevenRows="False"
                                   FlowAutoColumnCount="False"
                                   FlowColumnExpand="Proportional"
                                   HorizontalOptions="CenterAndExpand"
                                   SeparatorVisibility="None"                                   
                                   FlowTappedBackgroundColor="Transparent"
                                   FlowRowBackgroundColor="Transparent"
                                   VerticalOptions="Center" RowHeight="70" Margin="0,20,0,0">

          <controls:FlowListView.FlowColumnsTemplates>
            <controls:FlowColumnSimpleTemplateSelector ViewType="{x:Type views:TwoLevelItemChildView}" />
          </controls:FlowListView.FlowColumnsTemplates>
        </controls:FlowListView>

      </StackLayout>

    </Frame>
  </ContentView.Content>
</ContentView>
