Integreat/Integreat.Shared/Views/TwoLevelItemChildView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
             xmlns:converters="clr-namespace:Integreat.Shared.Converters"
             x:Class="Integreat.Shared.Views.TwoLevelItemChildView" HeightRequest="30">
  <ContentView.Resources>
    <ResourceDictionary>
      <converters:UriImageSourceConverter x:Key="ImageConverter" />
    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
    <!--Grid containing the image on the top, the text on to bottom-->
    <Grid BackgroundColor="White">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.Children>
        <!--Icon on top left-->
        <Image Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="1"
               HorizontalOptions="CenterAndExpand"
               Aspect="AspectFit"
               Source="{Binding Thumbnail, Converter={StaticResource ImageConverter}}"
               VerticalOptions="CenterAndExpand" />

        <StackLayout Orientation="Vertical" Grid.Column="1">
          <!--headline-->
          <customRenderer:SpaceFittingLabel HorizontalTextAlignment="Center" Grid.Column="1"
                 Text="{Binding Title}" FontSize="20"
                 TextColor="{StaticResource textColor}"
                 MaximalLineCount="2"
                 VerticalTextAlignment="Center">
          </customRenderer:SpaceFittingLabel>

          <!--accent line-->
          <Grid Margin="20,2,20,2" HeightRequest="1" BackgroundColor="{StaticResource accentColor}"/>
        </StackLayout>

      </Grid.Children>
    </Grid>
  </ContentView.Content>
</ContentView>
