Integreat/Integreat.Shared/Pages/Extras/RaumfreiOfferDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage
    x:Class="Integreat.Shared.Pages.RaumfreiOfferDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:vm="clr-namespace:Integreat.Shared.ViewModels"
    d:DataContext="{d:DesignInstance vm:RaumfreiDetailViewModel}"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    xmlns:converters="clr-namespace:Integreat.Shared.Converters"    
    BackgroundColor="White"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Grid BackgroundColor="{StaticResource BackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="CenterAndExpand"
                               HeightRequest="50"
                               Aspect="AspectFit"                           
                               Source="{Binding HeaderImage, Converter={StaticResource ImageConverter}}"
                               VerticalOptions="CenterAndExpand" Margin="8"/>
                    <!--  accent line  -->
                    <BoxView Grid.Row="1" BackgroundColor="{StaticResource SecondaryColor}" HeightRequest="2" 
                                 HorizontalOptions="FillAndExpand"/>
                </Grid>
                <Grid Margin="8, 8, 8, 8" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Selection icon on left side -->
                    <!--todo add a possibility to select a item-->
                    <!--Titel and subtitle on right side-->
                    <StackLayout Grid.Column="1">
                        <!-- Mietobjekt -->
                        <Label Text="Mietobjekt" TextColor="{StaticResource TextColor}" FontSize="{Binding FontSize}" 
                                HorizontalTextAlignment="Center" VerticalTextAlignment="Start" />
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center" 
                               Text="{Binding Path=Offer.FormData.Accommodation.TotalArea, StringFormat='Gesamtfläche: {0}qm'}"/>
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="{Binding Path=Offer.FormData.Accommodation.TotalRooms, StringFormat='Anzahl Räume: {0}'}"/>

                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="Die Wohnung bietet:"/>
                        <ListView ItemsSource="{Binding Path=Offer.FormData.Accommodation.TranslatedRooms}"
                                  SeparatorVisibility="None" RowHeight="20" SelectedItem="">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Label TextColor="{StaticResource TextColorSecond}" HeightRequest="20" 
                                                   HorizontalTextAlignment="Center" Text="{Binding}" />
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="{Binding Path=Offer.FormData.Accommodation.MoveInDate, StringFormat='Bezugsdatum: {0:d}'}" />

                        <!-- Mietkosten -->
                        <Label Text="Mietkosten" TextColor="{StaticResource TextColor}" FontSize="{Binding FontSize}" 
                                HorizontalTextAlignment="Center" VerticalTextAlignment="Start" />
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"
                               Text="{Binding Path=Offer.FormData.Costs.BaseRent, StringFormat='Grundmiete monatlich: {0}€ (ohne Nebenkosten, Garage und Heizung)'}"/>
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="{Binding Path=Offer.FormData.Costs.RunningCosts, StringFormat='Nebenkosten monatlich: {0}€'}"/>
                        
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="In Nebenkosten enthalten:"/>
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="{Binding Path=Offer.FormData.Costs.TranslatedRunningServices}" />
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="Nicht in Nebenkosten enthalten:"/>
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="{Binding Path=Offer.FormData.Costs.TranslatedNotRunningServices}" />
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="{Binding Path=Offer.FormData.Costs.HotWaterInRunningCostsYesNo, StringFormat='Warmwasser in Nebenkosten enthalten? {0}.'}"/>
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="{Binding Path=Offer.FormData.Costs.AdditionalCosts, StringFormat='Zusatzkosten: {0}€'}"/>


                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="In Zusatzkosten enthalten:"/>
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="{Binding Path=Offer.FormData.Costs.TranslatedAdditionalServices}" />
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="Nicht in Nebenkosten enthalten:"/>
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="{Binding Path=Offer.FormData.Costs.TranslatedNotAdditionalServices}" />
                        
                        <!-- Kontaktdaten -->
                        <Label Text="Kontaktdaten" TextColor="{StaticResource TextColor}" FontSize="{Binding FontSize}" 
                                HorizontalTextAlignment="Center" VerticalTextAlignment="Start" />
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="{Binding Path=Offer.FormData.Landlord.FullName, StringFormat='Name: {0}'}" />
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="{Binding Path=Offer.EmailAddress, StringFormat='E-Mail-Adresse: {0}'}" />
                        <Label TextColor="{StaticResource TextColorSecond}" HorizontalTextAlignment="Center"
                               Text="{Binding Path=Offer.FormData.Landlord.PhoneNumber, StringFormat='Telefon: {0}'}" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:BaseContentPage>
