Integreat/Integreat.Shared/Pages/Extras/RaumfreiOffersPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage
    x:Class="Integreat.Shared.Pages.RaumfreiOffersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:vm="clr-namespace:Integreat.Shared.ViewModels"
    d:DataContext="{d:DesignInstance vm:RaumfreiViewModel}"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    xmlns:converters="clr-namespace:Integreat.Shared.Converters"
    xmlns:cells="clr-namespace:Integreat.Shared.Cells"
    BackgroundColor="White"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Offers}"
            RefreshCommand="{Binding RefreshCommand}"
            RowHeight="136"
            SeparatorVisibility="Default">
            <ListView.Header>
                <StackLayout Orientation="Vertical">
                    <Grid BackgroundColor="{StaticResource BackgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalOptions="CenterAndExpand"
                               HeightRequest="50"
                               Aspect="AspectFit"
                               Source="{Binding HeaderImage, Converter={StaticResource ImageConverter}}"
                               VerticalOptions="CenterAndExpand" Margin="8"/>
                        <!--  accent line  -->
                        <BoxView Grid.Row="1" BackgroundColor="{StaticResource SecondaryColor}" HeightRequest="2"
                                 HorizontalOptions="FillAndExpand"/>
                    </Grid>
                    <Label
                        IsVisible="{Binding HasNoResults}"
                        Text="{Binding HasNoResultsLabel}"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource TextColor}"
                        Margin="8"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.RowSpan="2" Text="{Binding ListItemModel.FormData.Landlord.FullName}" x:Name="Title"
                                       Style="{DynamicResource IntegreatListItemTextStyle}" StyleId="RaumFreiItem"/>

                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding ListItemModel.FormData.Accommodation.TotalArea, StringFormat='{}{0} qm'}" x:Name="RoomSize"
                                       Style="{DynamicResource IntegreatItemDetailTextStyle}" StyleId="RaumFreiSecondItem"/>

                                <Label Grid.Row="3" Grid.Column="0" Text="{Binding ListItemModel.FormData.Accommodation.TotalRooms , StringFormat='{}{0} Zimmer'}" x:Name="RoomCount"
                                       Style="{DynamicResource IntegreatItemDetailTextStyle}" StyleId="RaumFreiSecondItem"/>

                                <Label Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"  Text="{Binding ListItemModel.FormData.Costs.BaseRent, StringFormat='{}{0} €'}" x:Name="RentalCostComplete"
                                       Style="{DynamicResource IntegreatItemPromoTextStyle}" StyleId="RaumFreiPriceTag"
                                       HorizontalOptions="End" VerticalOptions="Start"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</pages:BaseContentPage>


<!--<ViewCell.View>
    <Grid Margin="8, 8, 8, 8" HorizontalOptions="StartAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        -->
<!-- Selection icon on left side -->
<!--todo add a possibility to select a item-->
<!--Titel and subtitle on right side-->
<!--
        <Grid Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OnTapCommand}" CommandParameter="{Binding}"/>
            </Grid.GestureRecognizers>
            <Label Grid.Row="0" Text="{Binding Path=ListItemModel.FormData.Landlord.FullName}" TextColor="{StaticResource TextColor}" LineBreakMode="WordWrap"
                                           HorizontalTextAlignment="Start" VerticalTextAlignment="Start" HeightRequest="20"/>
            <Grid Grid.Row="1"></Grid>
            <Label Grid.Row="2" TextColor="{StaticResource TextColorSecond}"
                                           HorizontalTextAlignment="Center" HeightRequest="20" LineBreakMode="NoWrap"
                                           Text="{Binding Path=ListItemModel.FormData.Accommodation.TotalArea, StringFormat='{0}qm'}" />
            <Label Grid.Row="3" TextColor="{StaticResource TextColorSecond}"
                                           HorizontalTextAlignment="Center" HeightRequest="20" LineBreakMode="NoWrap"
                                           Text="{Binding Path=ListItemModel.FormData.Costs.BaseRent, StringFormat='Grundmiete: {0}€'}"/>
            <Label Grid.Row="4" TextColor="{StaticResource TextColorSecond}"
                                           HorizontalTextAlignment="Center" HeightRequest="20" LineBreakMode="NoWrap"
                                           Text="{Binding Path=ListItemModel.FormData.Costs.RunningCosts, StringFormat='Nebenkosten: {0}€'}"/>
        </Grid>
    </Grid>
</ViewCell.View>-->
