App1/App1/Pages/MainContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="App1.Pages.MainContentPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MainContentPageViewModel}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:pages="clr-namespace:App1.Pages"
    xmlns:customRenderer="clr-namespace:App1.CustomRenderer"
    xmlns:views="clr-namespace:App1.Views"
    xmlns:viewModels="clr-namespace:App1.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource BackgroundColor}"
    Icon="{Binding Icon}"
    IsBusy="{Binding IsBusy}">
    <!--  Icon list  -->
    <flv:FlowListView
        FlowColumnMinWidth="145"
        FlowItemTappedCommand="{Binding ItemTappedCommand}"
        FlowItemsSource="{Binding RootPages}"
        FlowUseAbsoluteLayoutInternally="True"
        HasUnevenRows="True"
        HorizontalOptions="FillAndExpand"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        RowHeight="-1"
        VerticalOptions="FillAndExpand">

        <flv:FlowListView.Header>
            <StackLayout Orientation="Vertical">
                <BoxView HeightRequest="20" />
                <customRenderer:SpaceFittingLabel
                    Margin="8"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding ShowHeadline}"
                    MaximalLineCount="1"
                    Text="{Binding Headline}"
                    TextColor="{StaticResource TextColor}"
                    VerticalTextAlignment="Center">
                    <Label.FontAttributes>Bold</Label.FontAttributes>
                </customRenderer:SpaceFittingLabel>
                <customRenderer:SpaceFittingLabel
                    Margin="8"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding ErrorMessageVisible}"
                    MaximalLineCount="1"
                    Text="{Binding ErrorMessage}"
                    TextColor="{StaticResource TextColor}"
                    VerticalTextAlignment="Center">
                    <Label.FontAttributes>Bold</Label.FontAttributes>
                </customRenderer:SpaceFittingLabel>
            </StackLayout>
        </flv:FlowListView.Header>
        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <views:PageCardView />
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>
    </flv:FlowListView>
</pages:BaseContentPage>